# ExportToExcel

./: .editorconfig  Directory.Packages.props  ExportToExcel.csproj  ExportToExcel.sln  README.md  azure-pipelines.yml
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Arguments/: StyleColorSelectedEventArgs.cs  VerticalAlignmentChangedEventArgs.cs
Builders/: BodyBuilder.cs  ExcelBuilder.cs  HeaderBuilder.cs
Components/: ExcelColorSelector.razor  ExcelExport.razor  ExcelHorizontalAlignmentSelector.razor  ExcelVerticalAlignmentSelector.razor  _Imports.razor
Concrete/: ExportToExcelConstants.cs
Constants/: ExportToExcelConstants.cs
Delegates/: ExportToExcelDelegates.cs
Exceptions/: FileNameMissingExtensionException.cs
Extensions/: ReflectionExtensions.cs
Infrastructure/: ExcelService.cs
Interfaces/: IExportToExcel.cs
Models/: BodyStyle.cs  HeaderStyle.cs  RowStyle.cs
Models/Abstract/: ExcelStyle.cs  UploadResponse.cs
Models/Concrete/: SpreadSheet.cs  UploadFileResponse.cs
Requests/: ExcelDocumentRequest.cs
Responses/: ExcelDocumentResponse.cs  UploadFileResponse.cs
Styles/: BodyStyle.cs  HeaderStyle.cs  RowStyle.cs
samples/Simple.ExportToExcel.TestServer/: Program.cs  Simple.ExportToExcel.TestServer.csproj  Startup.cs
samples/Simple.ExportToExcel.TestServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Simple.ExportToExcel.TestServer/Pages/: _Host.cshtml
samples/Simple.ExportToExcel.TestServer/Shared/: NavMenu.razor
src/: ExportToExcel.csproj  ExportToExcel.sln  GlobalUsings.cs  ServiceRegistryExtension.cs  Simple.ExportToExcel.csproj  Simple.ExportToExcel.sln
src/Arguments/: HorizontalAlignmentChangedEventArgs.cs  StyleColorSelectedEventArgs.cs  VerticalAlignmentChangedEventArgs.cs
src/Attributes/: SpreadSheetAttribute.cs  SpreadSheetColumnAttribute.cs
src/Builders/: BodyBuilder.cs  ExcelBuilder.cs  HeaderBuilder.cs
src/Components/: ExcelColorSelector.razor  ExcelExport.razor  ExcelHorizontalAlignmentSelector.razor  ExcelVerticalAlignmentSelector.razor  _Imports.razor
src/Constants/: ExportToExcelConstants.cs
src/Delegates/: ExportToExcelDelegates.cs
src/Enums/: OperationOperatorEnum.cs
src/Exceptions/: FileNameMissingExtensionException.cs
src/Expressions/: RowStyleExpression.cs
src/Extensions/: ReflectionExtensions.cs
src/Helpers/: Extension.cs  MimeMapping.cs
src/Infrastructure/: ExcelDownloadService.cs  ExcelService.cs
src/Interfaces/: IExcelDownloadService.cs  IExportToExcel.cs
src/Models/Abstract/: ExcelStyle.cs  ImportDocument.cs  UploadResponse.cs
src/Models/Concrete/: ConditionalStyle.cs  SheetColumn.cs  SheetRow.cs  SpreadSheet.cs
src/Properties/: launchSettings.json
src/Requests/: ExcelDocumentRequest.cs
src/Responses/: ExcelDocumentResponse.cs  UploadFileLocalResponse.cs  UploadFileResponse.cs
src/Styles/: BodyStyle.cs  ExcelColors.cs  HeaderStyle.cs  RowStyle.cs
src/wwwroot/: ExportToExcel.ts  ToExcel.js  default.css
src/wwwroot/js/: ExportToExcel.js.map
test/Simple.ExportToExcel.TestServer/: Program.cs  Simple.ExportToExcel.TestServer.csproj  Startup.cs  _Imports.razor
test/Simple.ExportToExcel.TestServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/Simple.ExportToExcel.TestServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
test/Simple.ExportToExcel.TestServer/Properties/: launchSettings.json
test/Simple.ExportToExcel.TestServer/Shared/: NavMenu.razor
tests/UnitTests/Simple.ExportToExcel.UnitTests/: AttributeTests.cs  BodyBuilderTests.cs  EventArgsTests.cs  ExcelDocumentRequestTests.cs  ExcelDocumentResponseTests.cs  ExcelDownloadServiceTests.cs  ExcelServiceTests.cs  ExcelStyleTests.cs  HeaderBuilderTests.cs  MimeMappingTests.cs  ModelTests.cs  ReflectionExtensionsTests.cs  RowStyleExpressionTests.cs  RowStyleTests.cs  ServiceRegistryExtensionsTests.cs  Simple.ExportToExcel.UnitTests.csproj  TestModels.cs  UnitTest1.cs
wwwroot/: ExportToExcel.js  ExportToExcel.js.map
