<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ExportToExcel</Product>
    <PackageId>ExportToExcel</PackageId>
    <Authors>Davis, Wayne</Authors>
    <IsPackable>true</IsPackable>
     <Version>1.0.0</Version>
    <Description>Library that allows data to be exported to an Excel Spreadsheet</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <TypeScriptCompile Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.0-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>   

</Project>
