<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>    
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>Simple.ExportToExcel</Product>
	  <PackageId>Simple.ExportToExcel</PackageId>
	  <Authors>Davis, Wayne</Authors>
	  <IsPackable>true</IsPackable>
	  <Version>1.1.0.1</Version>
	  <Description>Library that allows data to be exported as an Excel Spreadsheet</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>	   
	  <PackageReference Include="NPOI" Version="2.5.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ToExcel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>   

</Project>
