<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>    
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>Simple.ExportToExcel</Product>
	  <PackageId>Simple.ExportToExcel</PackageId>
	  <Authors>Davis, Wayne</Authors>
	  <IsPackable>true</IsPackable>
	  <Version>2.0.0</Version>
	  <Description>Library that allows data to be exported as an Excel Spreadsheet</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>	   
	  <PackageReference Include="NPOI" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="SixLabors.ImageSharp" />
	  <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ToExcel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Simple.ExportToExcel.UnitTests" />
	</ItemGroup>

</Project>
