<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>    
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>Simple.ExportToExcel</Product>
	  <PackageId>Simple.ExportToExcel</PackageId>
	  <Authors>Davis, Wayne</Authors>
	  <IsPackable>true</IsPackable>
	  <Version>1.1.0.1</Version>
	  <Description>Library that allows data to be exported as an Excel Spreadsheet</Description>
  </PropertyGroup>

  <ItemGroup>	   
	  <PackageReference Include="NPOI" Version="2.7.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ToExcel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Simple.ExportToExcel.UnitTests" />
	</ItemGroup>

</Project>
